[33mcommit cb32c92771bb79fe883933662f26412f50e148e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malienplot[m[33m)[m
Author: Aditya Saini <adityasaini4236@gmail.com>
Date:   Fri Jun 7 11:59:27 2024 +0530

    Modified Chapter 1 and Chapter 2

[33mcommit 8c885fdadf5faa0da14a62915e09b4940dc66c14[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Aditya Saini <adityasaini4236@gmail.com>
Date:   Thu Jun 6 13:52:49 2024 +0530

    Complete Chapter 2 and Chapter 3

[33mcommit 220f94ca35910e45b6b4d8f5c2e8283aec6ea9ed[m
Author: Aditya Saini <adityasaini4236@gmail.com>
Date:   Thu Jun 6 13:50:08 2024 +0530

    Complete Chapter 1
